<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4LB-au-Mch">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="3CS-RG-bfD">
            <objects>
                <viewController title="First" id="50v-zU-bcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQF-A3-I3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABU - Aliança Biblíca Universitária" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-wD-aCm">
                                <rect key="frame" x="0.0" y="574" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-sa-FWN">
                                <rect key="frame" x="44" y="0.0" width="360" height="344"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-g0-g1p">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-a3-6Nq">
                                <rect key="frame" x="0.0" y="618.5" width="414" height="184.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="ff3-i9-XJ6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ff3-i9-XJ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ff3-i9-XJ6"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H2a-a3-6Nq" firstAttribute="top" secondItem="SkY-wD-aCm" secondAttribute="bottom" constant="8" id="2hm-xt-jJp"/>
                            <constraint firstItem="3BC-sa-FWN" firstAttribute="centerX" secondItem="yt7-OD-s4G" secondAttribute="centerX" multiplier="0.5" id="3MJ-yT-Oao"/>
                            <constraint firstItem="yt7-OD-s4G" firstAttribute="bottom" secondItem="3BC-sa-FWN" secondAttribute="bottom" id="3lF-fo-HNg"/>
                            <constraint firstItem="yt7-OD-s4G" firstAttribute="bottom" secondItem="H2a-a3-6Nq" secondAttribute="bottom" constant="24" id="6vD-Pv-wyd"/>
                            <constraint firstItem="SkY-wD-aCm" firstAttribute="top" secondItem="WZK-g0-g1p" secondAttribute="bottom" constant="38" id="9By-0D-Nvf"/>
                            <constraint firstItem="H2a-a3-6Nq" firstAttribute="leading" secondItem="3BC-sa-FWN" secondAttribute="trailing" constant="8" id="9XM-7y-0SZ"/>
                            <constraint firstItem="WZK-g0-g1p" firstAttribute="leading" secondItem="yt7-OD-s4G" secondAttribute="leading" id="ABj-Vy-6LL"/>
                            <constraint firstItem="3BC-sa-FWN" firstAttribute="top" secondItem="yt7-OD-s4G" secondAttribute="top" id="Gvf-XI-m9t"/>
                            <constraint firstItem="H2a-a3-6Nq" firstAttribute="firstBaseline" secondItem="SkY-wD-aCm" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="NY6-gM-Z0q"/>
                            <constraint firstItem="yt7-OD-s4G" firstAttribute="trailing" secondItem="H2a-a3-6Nq" secondAttribute="trailing" constant="15" id="Rsq-6J-kay"/>
                            <constraint firstItem="yt7-OD-s4G" firstAttribute="trailing" secondItem="SkY-wD-aCm" secondAttribute="trailing" constant="72" id="UCR-FH-shx"/>
                            <constraint firstItem="WZK-g0-g1p" firstAttribute="top" secondItem="yt7-OD-s4G" secondAttribute="top" id="Xt8-Zj-JHo"/>
                            <constraint firstItem="yt7-OD-s4G" firstAttribute="trailing" secondItem="WZK-g0-g1p" secondAttribute="trailing" id="Zgy-hd-LsY"/>
                            <constraint firstItem="yt7-OD-s4G" firstAttribute="bottom" secondItem="H2a-a3-6Nq" secondAttribute="bottom" constant="10" id="aBp-DQ-Cbt"/>
                            <constraint firstItem="SkY-wD-aCm" firstAttribute="leading" secondItem="3BC-sa-FWN" secondAttribute="trailing" constant="8" id="dwL-BL-pvq"/>
                            <constraint firstItem="WZK-g0-g1p" firstAttribute="bottom" secondItem="yt7-OD-s4G" secondAttribute="bottom" id="e2l-Ru-XsF"/>
                            <constraint firstItem="yt7-OD-s4G" firstAttribute="trailing" secondItem="H2a-a3-6Nq" secondAttribute="trailing" id="ejX-oJ-qxX"/>
                            <constraint firstItem="yt7-OD-s4G" firstAttribute="trailing" secondItem="SkY-wD-aCm" secondAttribute="trailing" id="iEj-Jc-1RF"/>
                            <constraint firstItem="3BC-sa-FWN" firstAttribute="leading" secondItem="yt7-OD-s4G" secondAttribute="leading" id="lsk-EO-Q3D"/>
                            <constraint firstItem="WZK-g0-g1p" firstAttribute="leading" secondItem="yt7-OD-s4G" secondAttribute="leading" id="rjj-HR-vpX"/>
                            <constraint firstItem="SkY-wD-aCm" firstAttribute="leading" secondItem="yt7-OD-s4G" secondAttribute="leading" id="sSA-z9-FxI"/>
                            <constraint firstItem="WZK-g0-g1p" firstAttribute="top" secondItem="yt7-OD-s4G" secondAttribute="top" id="uQq-p3-N0m"/>
                            <constraint firstItem="WZK-g0-g1p" firstAttribute="height" secondItem="fQF-A3-I3j" secondAttribute="height" multiplier="0.5" id="uee-hY-uMh"/>
                            <constraint firstItem="H2a-a3-6Nq" firstAttribute="leading" secondItem="yt7-OD-s4G" secondAttribute="leading" id="vIa-1e-Pri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yt7-OD-s4G"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3BC-sa-FWN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3MJ-yT-Oao"/>
                                <exclude reference="Gvf-XI-m9t"/>
                                <exclude reference="lsk-EO-Q3D"/>
                                <exclude reference="ABj-Vy-6LL"/>
                                <exclude reference="Xt8-Zj-JHo"/>
                                <exclude reference="e2l-Ru-XsF"/>
                                <exclude reference="3lF-fo-HNg"/>
                                <exclude reference="6vD-Pv-wyd"/>
                                <exclude reference="Rsq-6J-kay"/>
                                <exclude reference="UCR-FH-shx"/>
                                <exclude reference="dwL-BL-pvq"/>
                                <exclude reference="2hm-xt-jJp"/>
                                <exclude reference="9XM-7y-0SZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="3BC-sa-FWN"/>
                                <exclude reference="WZK-g0-g1p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3MJ-yT-Oao"/>
                                <include reference="Gvf-XI-m9t"/>
                                <include reference="lsk-EO-Q3D"/>
                                <include reference="ABj-Vy-6LL"/>
                                <include reference="Xt8-Zj-JHo"/>
                                <include reference="e2l-Ru-XsF"/>
                                <exclude reference="rjj-HR-vpX"/>
                                <exclude reference="uQq-p3-N0m"/>
                                <exclude reference="uee-hY-uMh"/>
                                <include reference="3lF-fo-HNg"/>
                                <include reference="6vD-Pv-wyd"/>
                                <include reference="Rsq-6J-kay"/>
                                <include reference="UCR-FH-shx"/>
                                <exclude reference="Zgy-hd-LsY"/>
                                <exclude reference="aBp-DQ-Cbt"/>
                                <exclude reference="ejX-oJ-qxX"/>
                                <exclude reference="iEj-Jc-1RF"/>
                                <exclude reference="9By-0D-Nvf"/>
                                <include reference="dwL-BL-pvq"/>
                                <exclude reference="sSA-z9-FxI"/>
                                <include reference="2hm-xt-jJp"/>
                                <include reference="9XM-7y-0SZ"/>
                                <exclude reference="NY6-gM-Z0q"/>
                                <exclude reference="vIa-1e-Pri"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcU-JT-I93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-2555.3571428571427"/>
        </scene>
        <!--Main-->
        <scene sceneID="Hgv-Aw-68k">
            <objects>
                <viewController title="Main" id="Yqf-y7-PDe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHY-fz-GSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-iQ-bRa">
                                <rect key="frame" x="44" y="0.0" width="404" height="172"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-XM-DLp">
                                <rect key="frame" x="448" y="172" width="404" height="172"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-RZ-Bir">
                                <rect key="frame" x="44" y="172" width="404" height="172"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-wF-Qc6">
                                <rect key="frame" x="448" y="0.0" width="404" height="172"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-Ls-P1w">
                                <rect key="frame" x="44" y="0.0" width="404" height="172"/>
                                <connections>
                                    <segue destination="50v-zU-bcm" kind="show" id="GYx-tu-ksl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-jF-s4h">
                                <rect key="frame" x="44" y="172" width="404" height="172"/>
                                <connections>
                                    <segue destination="Zt8-eS-aJa" kind="show" id="TZT-dh-ook"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-Sd-SRN">
                                <rect key="frame" x="448" y="172" width="404" height="172"/>
                                <connections>
                                    <segue destination="lBs-kv-1H4" kind="show" id="v2Z-y9-Po5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THE-yQ-nvM">
                                <rect key="frame" x="448" y="0.0" width="404" height="172"/>
                                <connections>
                                    <segue destination="D7m-ZQ-Mx4" kind="show" id="w9m-2d-xjK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-QV-acZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="193.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-CE-dw8">
                                <rect key="frame" x="0.0" y="281.5" width="414" height="193.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-c1-Yh7">
                                <rect key="frame" x="0.0" y="475" width="414" height="193.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-HJ-LoR">
                                <rect key="frame" x="0.0" y="668.5" width="414" height="193.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-Rt-sdq">
                                <rect key="frame" x="0.0" y="281.5" width="414" height="193.5"/>
                                <connections>
                                    <segue destination="D7m-ZQ-Mx4" kind="show" id="nhe-iD-tKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-u1-WvV">
                                <rect key="frame" x="0.0" y="475" width="414" height="193.5"/>
                                <connections>
                                    <segue destination="Zt8-eS-aJa" kind="show" id="tfB-8L-CdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-nM-2Rr">
                                <rect key="frame" x="0.0" y="668.5" width="414" height="193.5"/>
                                <connections>
                                    <segue destination="lBs-kv-1H4" kind="show" id="zJ7-I0-iJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-qc-0Za">
                                <rect key="frame" x="0.0" y="88" width="414" height="193.5"/>
                                <connections>
                                    <segue destination="50v-zU-bcm" kind="show" id="dI0-0M-yEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUj-nM-2Rr" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="0LD-Nu-jMP"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="xLY-Rt-sdq" secondAttribute="trailing" id="22E-cu-tcG"/>
                            <constraint firstItem="gSO-wF-Qc6" firstAttribute="top" secondItem="WGq-rQ-kly" secondAttribute="top" id="2Xu-P9-UsD"/>
                            <constraint firstItem="a1s-Ls-P1w" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="30Z-BN-lBw"/>
                            <constraint firstItem="W1L-QV-acZ" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="4nv-Bd-3MA"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="2FA-HJ-LoR" secondAttribute="trailing" id="5lw-89-p3S"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="bottom" secondItem="qS9-Sd-SRN" secondAttribute="bottom" id="7Kh-e6-d4S"/>
                            <constraint firstItem="zlS-CE-dw8" firstAttribute="top" secondItem="W1L-QV-acZ" secondAttribute="bottom" id="7a5-Hg-XK7"/>
                            <constraint firstItem="iAp-u1-WvV" firstAttribute="width" secondItem="KUj-nM-2Rr" secondAttribute="width" id="7zq-ub-5T2"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="pJM-qc-0Za" secondAttribute="trailing" id="AO7-oH-ZGR"/>
                            <constraint firstItem="Sk0-RZ-Bir" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="AdU-TD-VFP"/>
                            <constraint firstItem="SWb-c1-Yh7" firstAttribute="height" secondItem="2FA-HJ-LoR" secondAttribute="height" id="BLK-6U-OUH"/>
                            <constraint firstItem="THE-yQ-nvM" firstAttribute="top" secondItem="WGq-rQ-kly" secondAttribute="top" id="C1c-If-19H"/>
                            <constraint firstItem="zc6-XM-DLp" firstAttribute="top" secondItem="gSO-wF-Qc6" secondAttribute="bottom" id="C3g-Xa-RHi"/>
                            <constraint firstItem="zlS-CE-dw8" firstAttribute="height" secondItem="SWb-c1-Yh7" secondAttribute="height" id="CJe-zt-2P7"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="zlS-CE-dw8" secondAttribute="trailing" id="Csk-Gu-m7e"/>
                            <constraint firstItem="Sk0-RZ-Bir" firstAttribute="height" secondItem="zc6-XM-DLp" secondAttribute="height" id="Dex-7t-MVh"/>
                            <constraint firstItem="pJM-qc-0Za" firstAttribute="height" secondItem="xLY-Rt-sdq" secondAttribute="height" id="EMt-cT-KBL"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="KUj-nM-2Rr" secondAttribute="trailing" id="EzB-k0-Veq"/>
                            <constraint firstItem="W1L-QV-acZ" firstAttribute="height" secondItem="zlS-CE-dw8" secondAttribute="height" id="FTc-Qi-G8c"/>
                            <constraint firstItem="qS9-Sd-SRN" firstAttribute="leading" secondItem="Sk0-RZ-Bir" secondAttribute="trailing" id="Fbp-71-dPt"/>
                            <constraint firstItem="MF0-jF-s4h" firstAttribute="top" secondItem="zuv-iQ-bRa" secondAttribute="bottom" id="GQs-9P-AUw"/>
                            <constraint firstItem="gSO-wF-Qc6" firstAttribute="leading" secondItem="zuv-iQ-bRa" secondAttribute="trailing" id="H2Y-uE-f5h"/>
                            <constraint firstItem="MF0-jF-s4h" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="HWf-Rz-5JL"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="bottom" secondItem="zc6-XM-DLp" secondAttribute="bottom" id="Hhp-Bh-dGh"/>
                            <constraint firstItem="iAp-u1-WvV" firstAttribute="top" secondItem="zlS-CE-dw8" secondAttribute="bottom" id="Ih4-3e-xWa"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="THE-yQ-nvM" secondAttribute="trailing" id="Irj-gf-7io"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="bottom" secondItem="KUj-nM-2Rr" secondAttribute="bottom" id="J0e-B8-avt"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="bottom" secondItem="MF0-jF-s4h" secondAttribute="bottom" id="Lhi-QQ-48T"/>
                            <constraint firstItem="SWb-c1-Yh7" firstAttribute="width" secondItem="2FA-HJ-LoR" secondAttribute="width" id="Nup-Pv-Hhq"/>
                            <constraint firstItem="zuv-iQ-bRa" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="PKl-pl-SLd"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="bottom" secondItem="Sk0-RZ-Bir" secondAttribute="bottom" id="Q18-Ve-WKX"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="qS9-Sd-SRN" secondAttribute="trailing" id="QNw-eq-SZB"/>
                            <constraint firstItem="zlS-CE-dw8" firstAttribute="width" secondItem="SWb-c1-Yh7" secondAttribute="width" id="Qnc-dh-R5R"/>
                            <constraint firstItem="zc6-XM-DLp" firstAttribute="leading" secondItem="MF0-jF-s4h" secondAttribute="trailing" id="RDW-le-0ek"/>
                            <constraint firstItem="pJM-qc-0Za" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="RIA-Nq-WhK"/>
                            <constraint firstItem="SWb-c1-Yh7" firstAttribute="top" secondItem="zlS-CE-dw8" secondAttribute="bottom" id="Saw-D4-rwe"/>
                            <constraint firstItem="pJM-qc-0Za" firstAttribute="top" secondItem="WGq-rQ-kly" secondAttribute="top" id="WRi-C8-KMz"/>
                            <constraint firstItem="xLY-Rt-sdq" firstAttribute="width" secondItem="iAp-u1-WvV" secondAttribute="width" id="ZHt-Uh-MoE"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="W1L-QV-acZ" secondAttribute="trailing" id="bf8-Yb-a6y"/>
                            <constraint firstItem="a1s-Ls-P1w" firstAttribute="top" secondItem="WGq-rQ-kly" secondAttribute="top" id="cZk-SD-ZJl"/>
                            <constraint firstItem="Sk0-RZ-Bir" firstAttribute="top" secondItem="a1s-Ls-P1w" secondAttribute="bottom" id="cfy-VO-qvu"/>
                            <constraint firstItem="zc6-XM-DLp" firstAttribute="top" secondItem="THE-yQ-nvM" secondAttribute="bottom" id="ckn-Zv-Vum"/>
                            <constraint firstItem="W1L-QV-acZ" firstAttribute="width" secondItem="zlS-CE-dw8" secondAttribute="width" id="f2r-Kz-kj2"/>
                            <constraint firstItem="MF0-jF-s4h" firstAttribute="height" secondItem="qS9-Sd-SRN" secondAttribute="height" id="fQK-Vg-R0d"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="gSO-wF-Qc6" secondAttribute="trailing" id="faV-R9-h9H"/>
                            <constraint firstItem="xLY-Rt-sdq" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="fgG-Ai-oHS"/>
                            <constraint firstItem="a1s-Ls-P1w" firstAttribute="width" secondItem="MF0-jF-s4h" secondAttribute="width" id="gkc-jn-v9u"/>
                            <constraint firstItem="qS9-Sd-SRN" firstAttribute="top" secondItem="gSO-wF-Qc6" secondAttribute="bottom" id="gr3-MH-Fde"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="bottom" secondItem="2FA-HJ-LoR" secondAttribute="bottom" id="ikk-Lw-X5L"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="iAp-u1-WvV" secondAttribute="trailing" id="l8S-Q1-8w4"/>
                            <constraint firstItem="zuv-iQ-bRa" firstAttribute="top" secondItem="WGq-rQ-kly" secondAttribute="top" id="liW-P5-5FW"/>
                            <constraint firstItem="2FA-HJ-LoR" firstAttribute="top" secondItem="SWb-c1-Yh7" secondAttribute="bottom" id="lsm-uJ-DZX"/>
                            <constraint firstItem="zuv-iQ-bRa" firstAttribute="height" secondItem="Sk0-RZ-Bir" secondAttribute="height" id="mJg-JB-cEe"/>
                            <constraint firstItem="a1s-Ls-P1w" firstAttribute="height" secondItem="MF0-jF-s4h" secondAttribute="height" id="nRb-61-peR"/>
                            <constraint firstItem="SWb-c1-Yh7" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="nk6-nz-6kM"/>
                            <constraint firstItem="iAp-u1-WvV" firstAttribute="height" secondItem="KUj-nM-2Rr" secondAttribute="height" id="nsc-eh-pSI"/>
                            <constraint firstItem="KUj-nM-2Rr" firstAttribute="top" secondItem="SWb-c1-Yh7" secondAttribute="bottom" id="nup-DQ-wuz"/>
                            <constraint firstItem="zc6-XM-DLp" firstAttribute="leading" secondItem="Sk0-RZ-Bir" secondAttribute="trailing" id="oAS-ny-QK5"/>
                            <constraint firstItem="pJM-qc-0Za" firstAttribute="width" secondItem="xLY-Rt-sdq" secondAttribute="width" id="ogB-kY-L1i"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="zc6-XM-DLp" secondAttribute="trailing" id="pJ7-g8-p8m"/>
                            <constraint firstItem="xLY-Rt-sdq" firstAttribute="height" secondItem="iAp-u1-WvV" secondAttribute="height" id="pQQ-xf-BDT"/>
                            <constraint firstItem="xLY-Rt-sdq" firstAttribute="top" secondItem="W1L-QV-acZ" secondAttribute="bottom" id="r31-ap-nrt"/>
                            <constraint firstItem="Sk0-RZ-Bir" firstAttribute="top" secondItem="zuv-iQ-bRa" secondAttribute="bottom" id="t3t-5Z-V77"/>
                            <constraint firstItem="WGq-rQ-kly" firstAttribute="trailing" secondItem="SWb-c1-Yh7" secondAttribute="trailing" id="t63-Un-ztk"/>
                            <constraint firstItem="iAp-u1-WvV" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="uFG-iQ-E42"/>
                            <constraint firstItem="THE-yQ-nvM" firstAttribute="leading" secondItem="zuv-iQ-bRa" secondAttribute="trailing" id="vOl-Xw-Lh1"/>
                            <constraint firstItem="W1L-QV-acZ" firstAttribute="top" secondItem="WGq-rQ-kly" secondAttribute="top" id="vW3-yv-hbe"/>
                            <constraint firstItem="2FA-HJ-LoR" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="vvc-h4-7WR"/>
                            <constraint firstItem="Sk0-RZ-Bir" firstAttribute="width" secondItem="zc6-XM-DLp" secondAttribute="width" id="vwT-b9-fv3"/>
                            <constraint firstItem="MF0-jF-s4h" firstAttribute="width" secondItem="qS9-Sd-SRN" secondAttribute="width" id="y3L-mc-xpz"/>
                            <constraint firstItem="zlS-CE-dw8" firstAttribute="leading" secondItem="WGq-rQ-kly" secondAttribute="leading" id="y5q-7x-yVs"/>
                            <constraint firstItem="gSO-wF-Qc6" firstAttribute="leading" secondItem="a1s-Ls-P1w" secondAttribute="trailing" id="yjy-xT-QHg"/>
                            <constraint firstItem="zuv-iQ-bRa" firstAttribute="width" secondItem="Sk0-RZ-Bir" secondAttribute="width" id="zY7-4O-u4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGq-rQ-kly"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zuv-iQ-bRa"/>
                                <exclude reference="zc6-XM-DLp"/>
                                <exclude reference="Sk0-RZ-Bir"/>
                                <exclude reference="gSO-wF-Qc6"/>
                                <exclude reference="a1s-Ls-P1w"/>
                                <exclude reference="MF0-jF-s4h"/>
                                <exclude reference="qS9-Sd-SRN"/>
                                <exclude reference="THE-yQ-nvM"/>
                                <exclude reference="W1L-QV-acZ"/>
                                <exclude reference="zlS-CE-dw8"/>
                                <exclude reference="SWb-c1-Yh7"/>
                                <exclude reference="2FA-HJ-LoR"/>
                                <exclude reference="xLY-Rt-sdq"/>
                                <exclude reference="iAp-u1-WvV"/>
                                <exclude reference="KUj-nM-2Rr"/>
                                <exclude reference="pJM-qc-0Za"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="30Z-BN-lBw"/>
                                <exclude reference="cZk-SD-ZJl"/>
                                <exclude reference="gkc-jn-v9u"/>
                                <exclude reference="nRb-61-peR"/>
                                <exclude reference="PKl-pl-SLd"/>
                                <exclude reference="liW-P5-5FW"/>
                                <exclude reference="mJg-JB-cEe"/>
                                <exclude reference="zY7-4O-u4g"/>
                                <exclude reference="GQs-9P-AUw"/>
                                <exclude reference="HWf-Rz-5JL"/>
                                <exclude reference="fQK-Vg-R0d"/>
                                <exclude reference="y3L-mc-xpz"/>
                                <exclude reference="AdU-TD-VFP"/>
                                <exclude reference="Dex-7t-MVh"/>
                                <exclude reference="cfy-VO-qvu"/>
                                <exclude reference="t3t-5Z-V77"/>
                                <exclude reference="vwT-b9-fv3"/>
                                <exclude reference="C1c-If-19H"/>
                                <exclude reference="vOl-Xw-Lh1"/>
                                <exclude reference="2Xu-P9-UsD"/>
                                <exclude reference="H2Y-uE-f5h"/>
                                <exclude reference="yjy-xT-QHg"/>
                                <exclude reference="Fbp-71-dPt"/>
                                <exclude reference="gr3-MH-Fde"/>
                                <exclude reference="C3g-Xa-RHi"/>
                                <exclude reference="RDW-le-0ek"/>
                                <exclude reference="ckn-Zv-Vum"/>
                                <exclude reference="oAS-ny-QK5"/>
                                <exclude reference="4nv-Bd-3MA"/>
                                <exclude reference="FTc-Qi-G8c"/>
                                <exclude reference="f2r-Kz-kj2"/>
                                <exclude reference="vW3-yv-hbe"/>
                                <exclude reference="22E-cu-tcG"/>
                                <exclude reference="5lw-89-p3S"/>
                                <exclude reference="7Kh-e6-d4S"/>
                                <exclude reference="AO7-oH-ZGR"/>
                                <exclude reference="Csk-Gu-m7e"/>
                                <exclude reference="EzB-k0-Veq"/>
                                <exclude reference="Hhp-Bh-dGh"/>
                                <exclude reference="Irj-gf-7io"/>
                                <exclude reference="J0e-B8-avt"/>
                                <exclude reference="Lhi-QQ-48T"/>
                                <exclude reference="Q18-Ve-WKX"/>
                                <exclude reference="QNw-eq-SZB"/>
                                <exclude reference="bf8-Yb-a6y"/>
                                <exclude reference="faV-R9-h9H"/>
                                <exclude reference="ikk-Lw-X5L"/>
                                <exclude reference="l8S-Q1-8w4"/>
                                <exclude reference="pJ7-g8-p8m"/>
                                <exclude reference="t63-Un-ztk"/>
                                <exclude reference="EMt-cT-KBL"/>
                                <exclude reference="RIA-Nq-WhK"/>
                                <exclude reference="WRi-C8-KMz"/>
                                <exclude reference="ogB-kY-L1i"/>
                                <exclude reference="ZHt-Uh-MoE"/>
                                <exclude reference="fgG-Ai-oHS"/>
                                <exclude reference="pQQ-xf-BDT"/>
                                <exclude reference="r31-ap-nrt"/>
                                <exclude reference="7a5-Hg-XK7"/>
                                <exclude reference="CJe-zt-2P7"/>
                                <exclude reference="Qnc-dh-R5R"/>
                                <exclude reference="y5q-7x-yVs"/>
                                <exclude reference="BLK-6U-OUH"/>
                                <exclude reference="Nup-Pv-Hhq"/>
                                <exclude reference="Saw-D4-rwe"/>
                                <exclude reference="nk6-nz-6kM"/>
                                <exclude reference="7zq-ub-5T2"/>
                                <exclude reference="Ih4-3e-xWa"/>
                                <exclude reference="nsc-eh-pSI"/>
                                <exclude reference="uFG-iQ-E42"/>
                                <exclude reference="lsm-uJ-DZX"/>
                                <exclude reference="vvc-h4-7WR"/>
                                <exclude reference="0LD-Nu-jMP"/>
                                <exclude reference="nup-DQ-wuz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zuv-iQ-bRa"/>
                                <include reference="zc6-XM-DLp"/>
                                <include reference="Sk0-RZ-Bir"/>
                                <include reference="gSO-wF-Qc6"/>
                                <include reference="a1s-Ls-P1w"/>
                                <include reference="MF0-jF-s4h"/>
                                <include reference="qS9-Sd-SRN"/>
                                <include reference="THE-yQ-nvM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="30Z-BN-lBw"/>
                                <include reference="cZk-SD-ZJl"/>
                                <include reference="gkc-jn-v9u"/>
                                <include reference="nRb-61-peR"/>
                                <include reference="PKl-pl-SLd"/>
                                <include reference="liW-P5-5FW"/>
                                <include reference="mJg-JB-cEe"/>
                                <include reference="zY7-4O-u4g"/>
                                <include reference="GQs-9P-AUw"/>
                                <include reference="HWf-Rz-5JL"/>
                                <include reference="fQK-Vg-R0d"/>
                                <include reference="y3L-mc-xpz"/>
                                <include reference="AdU-TD-VFP"/>
                                <include reference="Dex-7t-MVh"/>
                                <include reference="cfy-VO-qvu"/>
                                <include reference="t3t-5Z-V77"/>
                                <include reference="vwT-b9-fv3"/>
                                <include reference="C1c-If-19H"/>
                                <include reference="vOl-Xw-Lh1"/>
                                <include reference="2Xu-P9-UsD"/>
                                <include reference="H2Y-uE-f5h"/>
                                <include reference="yjy-xT-QHg"/>
                                <include reference="Fbp-71-dPt"/>
                                <include reference="gr3-MH-Fde"/>
                                <include reference="C3g-Xa-RHi"/>
                                <include reference="RDW-le-0ek"/>
                                <include reference="ckn-Zv-Vum"/>
                                <include reference="oAS-ny-QK5"/>
                                <include reference="7Kh-e6-d4S"/>
                                <include reference="Hhp-Bh-dGh"/>
                                <include reference="Irj-gf-7io"/>
                                <include reference="Lhi-QQ-48T"/>
                                <include reference="Q18-Ve-WKX"/>
                                <include reference="QNw-eq-SZB"/>
                                <include reference="faV-R9-h9H"/>
                                <include reference="pJ7-g8-p8m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="W1L-QV-acZ"/>
                                <include reference="zlS-CE-dw8"/>
                                <include reference="SWb-c1-Yh7"/>
                                <include reference="2FA-HJ-LoR"/>
                                <include reference="xLY-Rt-sdq"/>
                                <include reference="iAp-u1-WvV"/>
                                <include reference="KUj-nM-2Rr"/>
                                <include reference="pJM-qc-0Za"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4nv-Bd-3MA"/>
                                <include reference="FTc-Qi-G8c"/>
                                <include reference="f2r-Kz-kj2"/>
                                <include reference="vW3-yv-hbe"/>
                                <include reference="22E-cu-tcG"/>
                                <include reference="5lw-89-p3S"/>
                                <include reference="AO7-oH-ZGR"/>
                                <include reference="Csk-Gu-m7e"/>
                                <include reference="EzB-k0-Veq"/>
                                <include reference="J0e-B8-avt"/>
                                <include reference="bf8-Yb-a6y"/>
                                <include reference="ikk-Lw-X5L"/>
                                <include reference="l8S-Q1-8w4"/>
                                <include reference="t63-Un-ztk"/>
                                <include reference="EMt-cT-KBL"/>
                                <include reference="RIA-Nq-WhK"/>
                                <include reference="WRi-C8-KMz"/>
                                <include reference="ogB-kY-L1i"/>
                                <include reference="ZHt-Uh-MoE"/>
                                <include reference="fgG-Ai-oHS"/>
                                <include reference="pQQ-xf-BDT"/>
                                <include reference="r31-ap-nrt"/>
                                <include reference="7a5-Hg-XK7"/>
                                <include reference="CJe-zt-2P7"/>
                                <include reference="Qnc-dh-R5R"/>
                                <include reference="y5q-7x-yVs"/>
                                <include reference="BLK-6U-OUH"/>
                                <include reference="Nup-Pv-Hhq"/>
                                <include reference="Saw-D4-rwe"/>
                                <include reference="nk6-nz-6kM"/>
                                <include reference="7zq-ub-5T2"/>
                                <include reference="Ih4-3e-xWa"/>
                                <include reference="nsc-eh-pSI"/>
                                <include reference="uFG-iQ-E42"/>
                                <include reference="lsm-uJ-DZX"/>
                                <include reference="vvc-h4-7WR"/>
                                <include reference="0LD-Nu-jMP"/>
                                <include reference="nup-DQ-wuz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fvf-6f-gDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pj-my-i1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="-3455.3571428571427"/>
        </scene>
        <!--Second-->
        <scene sceneID="qqP-Ww-v7g">
            <objects>
                <viewController title="Second" id="D7m-ZQ-Mx4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ1-Ml-CgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABU - Aliança Biblíca Universitária" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-Sn-ebv">
                                <rect key="frame" x="0.0" y="574" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="673-hu-Rpq">
                                <rect key="frame" x="44" y="0.0" width="360" height="344"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-2x-KsX">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-jp-GUI">
                                <rect key="frame" x="0.0" y="618.5" width="414" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="3qV-iE-GVi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3qV-iE-GVi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3qV-iE-GVi"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Trr-gM-p61" firstAttribute="trailing" secondItem="6qS-jp-GUI" secondAttribute="trailing" id="0Vd-Dq-UJ1"/>
                            <constraint firstItem="673-hu-Rpq" firstAttribute="top" secondItem="Trr-gM-p61" secondAttribute="top" id="2zT-fU-kzC"/>
                            <constraint firstItem="jJV-Sn-ebv" firstAttribute="leading" secondItem="673-hu-Rpq" secondAttribute="trailing" constant="8" id="8EZ-Z4-e7V"/>
                            <constraint firstItem="Trr-gM-p61" firstAttribute="trailing" secondItem="jJV-Sn-ebv" secondAttribute="trailing" id="BXH-lw-YNJ"/>
                            <constraint firstItem="Trr-gM-p61" firstAttribute="trailing" secondItem="6qS-jp-GUI" secondAttribute="trailing" constant="15" id="IOn-ZE-x6r"/>
                            <constraint firstItem="6qS-jp-GUI" firstAttribute="leading" secondItem="Trr-gM-p61" secondAttribute="leading" id="LuX-AF-jtc"/>
                            <constraint firstItem="6qS-jp-GUI" firstAttribute="firstBaseline" secondItem="jJV-Sn-ebv" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Oa2-f7-heh"/>
                            <constraint firstItem="Trr-gM-p61" firstAttribute="bottom" secondItem="6qS-jp-GUI" secondAttribute="bottom" constant="24" id="P5Y-cc-2S5"/>
                            <constraint firstItem="Trr-gM-p61" firstAttribute="trailing" secondItem="jJV-Sn-ebv" secondAttribute="trailing" constant="72" id="QKn-0L-DU3"/>
                            <constraint firstItem="jJV-Sn-ebv" firstAttribute="leading" secondItem="Trr-gM-p61" secondAttribute="leading" id="TxR-km-ROR"/>
                            <constraint firstItem="c1Q-2x-KsX" firstAttribute="top" secondItem="Trr-gM-p61" secondAttribute="top" id="XbX-gc-22n"/>
                            <constraint firstItem="Trr-gM-p61" firstAttribute="bottom" secondItem="6qS-jp-GUI" secondAttribute="bottom" constant="10" id="ZWS-9O-LVA"/>
                            <constraint firstItem="c1Q-2x-KsX" firstAttribute="bottom" secondItem="Trr-gM-p61" secondAttribute="bottom" id="alQ-09-fbx"/>
                            <constraint firstItem="Trr-gM-p61" firstAttribute="bottom" secondItem="673-hu-Rpq" secondAttribute="bottom" id="dsq-xE-7JV"/>
                            <constraint firstItem="c1Q-2x-KsX" firstAttribute="leading" secondItem="Trr-gM-p61" secondAttribute="leading" id="fKe-aP-F6v"/>
                            <constraint firstItem="673-hu-Rpq" firstAttribute="centerX" secondItem="Trr-gM-p61" secondAttribute="centerX" multiplier="0.5" id="h6b-Vb-fNb"/>
                            <constraint firstItem="c1Q-2x-KsX" firstAttribute="height" secondItem="KJ1-Ml-CgV" secondAttribute="height" multiplier="0.5" id="hxE-q5-LxZ"/>
                            <constraint firstItem="673-hu-Rpq" firstAttribute="leading" secondItem="Trr-gM-p61" secondAttribute="leading" id="iEq-mV-0uq"/>
                            <constraint firstItem="jJV-Sn-ebv" firstAttribute="top" secondItem="c1Q-2x-KsX" secondAttribute="bottom" constant="38" id="igX-WB-9Ha"/>
                            <constraint firstItem="6qS-jp-GUI" firstAttribute="leading" secondItem="673-hu-Rpq" secondAttribute="trailing" constant="8" id="mBR-Hb-2ni"/>
                            <constraint firstItem="Trr-gM-p61" firstAttribute="trailing" secondItem="c1Q-2x-KsX" secondAttribute="trailing" id="pny-Er-MsD"/>
                            <constraint firstItem="6qS-jp-GUI" firstAttribute="top" secondItem="jJV-Sn-ebv" secondAttribute="bottom" constant="8" id="ppk-q6-Ref"/>
                            <constraint firstItem="c1Q-2x-KsX" firstAttribute="top" secondItem="Trr-gM-p61" secondAttribute="top" id="q4a-dP-AiD"/>
                            <constraint firstItem="c1Q-2x-KsX" firstAttribute="leading" secondItem="Trr-gM-p61" secondAttribute="leading" id="wCJ-Vl-VZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trr-gM-p61"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="673-hu-Rpq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IOn-ZE-x6r"/>
                                <exclude reference="P5Y-cc-2S5"/>
                                <exclude reference="QKn-0L-DU3"/>
                                <exclude reference="dsq-xE-7JV"/>
                                <exclude reference="XbX-gc-22n"/>
                                <exclude reference="alQ-09-fbx"/>
                                <exclude reference="fKe-aP-F6v"/>
                                <exclude reference="8EZ-Z4-e7V"/>
                                <exclude reference="mBR-Hb-2ni"/>
                                <exclude reference="ppk-q6-Ref"/>
                                <exclude reference="2zT-fU-kzC"/>
                                <exclude reference="h6b-Vb-fNb"/>
                                <exclude reference="iEq-mV-0uq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="673-hu-Rpq"/>
                                <exclude reference="c1Q-2x-KsX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Vd-Dq-UJ1"/>
                                <exclude reference="BXH-lw-YNJ"/>
                                <include reference="IOn-ZE-x6r"/>
                                <include reference="P5Y-cc-2S5"/>
                                <include reference="QKn-0L-DU3"/>
                                <exclude reference="ZWS-9O-LVA"/>
                                <include reference="dsq-xE-7JV"/>
                                <exclude reference="pny-Er-MsD"/>
                                <include reference="XbX-gc-22n"/>
                                <include reference="alQ-09-fbx"/>
                                <include reference="fKe-aP-F6v"/>
                                <exclude reference="hxE-q5-LxZ"/>
                                <include reference="8EZ-Z4-e7V"/>
                                <exclude reference="TxR-km-ROR"/>
                                <exclude reference="igX-WB-9Ha"/>
                                <exclude reference="LuX-AF-jtc"/>
                                <exclude reference="Oa2-f7-heh"/>
                                <include reference="mBR-Hb-2ni"/>
                                <include reference="ppk-q6-Ref"/>
                                <include reference="2zT-fU-kzC"/>
                                <include reference="h6b-Vb-fNb"/>
                                <include reference="iEq-mV-0uq"/>
                                <exclude reference="q4a-dP-AiD"/>
                                <exclude reference="wCJ-Vl-VZf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6T-HC-QIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-2553"/>
        </scene>
        <!--Third-->
        <scene sceneID="w7C-2d-jeV">
            <objects>
                <viewController title="Third" id="Zt8-eS-aJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iq-Zf-Mav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABU - Aliança Biblíca Universitária" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-rD-wzU">
                                <rect key="frame" x="0.0" y="574" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-gB-eVE">
                                <rect key="frame" x="44" y="0.0" width="360" height="344"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-Uz-3Hc">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-cL-rAK">
                                <rect key="frame" x="0.0" y="618.5" width="414" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="OFj-j3-We9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OFj-j3-We9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OFj-j3-We9"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJv-As-c4M" firstAttribute="bottom" secondItem="a7U-cL-rAK" secondAttribute="bottom" constant="24" id="1mB-7v-UFB"/>
                            <constraint firstItem="a7U-cL-rAK" firstAttribute="top" secondItem="SeU-rD-wzU" secondAttribute="bottom" constant="8" id="2t9-IN-AgO"/>
                            <constraint firstItem="SeU-rD-wzU" firstAttribute="top" secondItem="BY0-Uz-3Hc" secondAttribute="bottom" constant="38" id="65Y-Na-Yif"/>
                            <constraint firstItem="BY0-Uz-3Hc" firstAttribute="top" secondItem="uJv-As-c4M" secondAttribute="top" id="6ag-XZ-2Xl"/>
                            <constraint firstItem="uJv-As-c4M" firstAttribute="trailing" secondItem="a7U-cL-rAK" secondAttribute="trailing" constant="15" id="7Tk-1F-bG0"/>
                            <constraint firstItem="VdZ-gB-eVE" firstAttribute="leading" secondItem="uJv-As-c4M" secondAttribute="leading" id="9ME-wi-vyL"/>
                            <constraint firstItem="VdZ-gB-eVE" firstAttribute="centerX" secondItem="uJv-As-c4M" secondAttribute="centerX" multiplier="0.5" id="CuN-HB-Abc"/>
                            <constraint firstItem="BY0-Uz-3Hc" firstAttribute="bottom" secondItem="uJv-As-c4M" secondAttribute="bottom" id="FJY-pN-WgQ"/>
                            <constraint firstItem="uJv-As-c4M" firstAttribute="trailing" secondItem="SeU-rD-wzU" secondAttribute="trailing" constant="72" id="S0D-IN-JD0"/>
                            <constraint firstItem="a7U-cL-rAK" firstAttribute="leading" secondItem="VdZ-gB-eVE" secondAttribute="trailing" constant="8" id="UxR-El-aLg"/>
                            <constraint firstItem="a7U-cL-rAK" firstAttribute="leading" secondItem="uJv-As-c4M" secondAttribute="leading" id="WQX-TX-Prp"/>
                            <constraint firstItem="BY0-Uz-3Hc" firstAttribute="leading" secondItem="uJv-As-c4M" secondAttribute="leading" id="Z0s-Pa-V8K"/>
                            <constraint firstItem="uJv-As-c4M" firstAttribute="trailing" secondItem="a7U-cL-rAK" secondAttribute="trailing" id="cus-5m-Cpp"/>
                            <constraint firstItem="uJv-As-c4M" firstAttribute="bottom" secondItem="a7U-cL-rAK" secondAttribute="bottom" constant="10" id="fw4-fS-h9B"/>
                            <constraint firstItem="SeU-rD-wzU" firstAttribute="leading" secondItem="uJv-As-c4M" secondAttribute="leading" id="gnN-Z2-0Hs"/>
                            <constraint firstItem="uJv-As-c4M" firstAttribute="trailing" secondItem="BY0-Uz-3Hc" secondAttribute="trailing" id="hfy-0O-OUm"/>
                            <constraint firstItem="uJv-As-c4M" firstAttribute="trailing" secondItem="SeU-rD-wzU" secondAttribute="trailing" id="kZa-im-lUf"/>
                            <constraint firstItem="BY0-Uz-3Hc" firstAttribute="leading" secondItem="uJv-As-c4M" secondAttribute="leading" id="lvo-IG-cGF"/>
                            <constraint firstItem="uJv-As-c4M" firstAttribute="bottom" secondItem="VdZ-gB-eVE" secondAttribute="bottom" id="o31-Rt-ZIE"/>
                            <constraint firstItem="VdZ-gB-eVE" firstAttribute="top" secondItem="uJv-As-c4M" secondAttribute="top" id="r43-xM-Dlm"/>
                            <constraint firstItem="SeU-rD-wzU" firstAttribute="leading" secondItem="VdZ-gB-eVE" secondAttribute="trailing" constant="8" id="uLd-fR-Cgr"/>
                            <constraint firstItem="BY0-Uz-3Hc" firstAttribute="top" secondItem="uJv-As-c4M" secondAttribute="top" id="vrp-uB-oHw"/>
                            <constraint firstItem="a7U-cL-rAK" firstAttribute="firstBaseline" secondItem="SeU-rD-wzU" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="yoL-Mn-Ypx"/>
                            <constraint firstItem="BY0-Uz-3Hc" firstAttribute="height" secondItem="6iq-Zf-Mav" secondAttribute="height" multiplier="0.5" id="z8J-As-vDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJv-As-c4M"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VdZ-gB-eVE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1mB-7v-UFB"/>
                                <exclude reference="7Tk-1F-bG0"/>
                                <exclude reference="S0D-IN-JD0"/>
                                <exclude reference="o31-Rt-ZIE"/>
                                <exclude reference="6ag-XZ-2Xl"/>
                                <exclude reference="FJY-pN-WgQ"/>
                                <exclude reference="Z0s-Pa-V8K"/>
                                <exclude reference="uLd-fR-Cgr"/>
                                <exclude reference="2t9-IN-AgO"/>
                                <exclude reference="UxR-El-aLg"/>
                                <exclude reference="9ME-wi-vyL"/>
                                <exclude reference="CuN-HB-Abc"/>
                                <exclude reference="r43-xM-Dlm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="VdZ-gB-eVE"/>
                                <exclude reference="BY0-Uz-3Hc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1mB-7v-UFB"/>
                                <include reference="7Tk-1F-bG0"/>
                                <include reference="S0D-IN-JD0"/>
                                <exclude reference="cus-5m-Cpp"/>
                                <exclude reference="fw4-fS-h9B"/>
                                <exclude reference="hfy-0O-OUm"/>
                                <exclude reference="kZa-im-lUf"/>
                                <include reference="o31-Rt-ZIE"/>
                                <include reference="6ag-XZ-2Xl"/>
                                <include reference="FJY-pN-WgQ"/>
                                <include reference="Z0s-Pa-V8K"/>
                                <exclude reference="lvo-IG-cGF"/>
                                <exclude reference="65Y-Na-Yif"/>
                                <exclude reference="gnN-Z2-0Hs"/>
                                <include reference="uLd-fR-Cgr"/>
                                <include reference="2t9-IN-AgO"/>
                                <include reference="UxR-El-aLg"/>
                                <exclude reference="WQX-TX-Prp"/>
                                <exclude reference="yoL-Mn-Ypx"/>
                                <include reference="9ME-wi-vyL"/>
                                <include reference="CuN-HB-Abc"/>
                                <include reference="r43-xM-Dlm"/>
                                <exclude reference="vrp-uB-oHw"/>
                                <exclude reference="z8J-As-vDn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ia-0v-fnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-2555"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="QNT-NL-GQv">
            <objects>
                <viewController title="Fourth" id="lBs-kv-1H4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0S-Uo-7s4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABU - Aliança Biblíca Universitária" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-WY-9OQ">
                                <rect key="frame" x="0.0" y="574" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="51q-wa-5Xl">
                                <rect key="frame" x="44" y="0.0" width="360" height="344"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-X5-HDu">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-Z9-Pvz">
                                <rect key="frame" x="0.0" y="618.5" width="414" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="jXz-8M-ON4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jXz-8M-ON4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jXz-8M-ON4"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4k-3M-cGU" firstAttribute="trailing" secondItem="ALD-Z9-Pvz" secondAttribute="trailing" constant="15" id="1nn-JP-oZF"/>
                            <constraint firstItem="rBo-X5-HDu" firstAttribute="leading" secondItem="J4k-3M-cGU" secondAttribute="leading" id="4j7-TN-WZB"/>
                            <constraint firstItem="rBo-X5-HDu" firstAttribute="top" secondItem="J4k-3M-cGU" secondAttribute="top" id="DeH-JZ-ooG"/>
                            <constraint firstItem="J4k-3M-cGU" firstAttribute="bottom" secondItem="ALD-Z9-Pvz" secondAttribute="bottom" constant="24" id="Exx-6d-O1l"/>
                            <constraint firstItem="rBo-X5-HDu" firstAttribute="top" secondItem="J4k-3M-cGU" secondAttribute="top" id="KG4-jh-Kfh"/>
                            <constraint firstItem="J4k-3M-cGU" firstAttribute="trailing" secondItem="lDq-WY-9OQ" secondAttribute="trailing" constant="72" id="MKb-zl-Ech"/>
                            <constraint firstItem="J4k-3M-cGU" firstAttribute="bottom" secondItem="ALD-Z9-Pvz" secondAttribute="bottom" constant="10" id="QZz-48-rEp"/>
                            <constraint firstItem="ALD-Z9-Pvz" firstAttribute="firstBaseline" secondItem="lDq-WY-9OQ" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="RnK-mz-MjC"/>
                            <constraint firstItem="J4k-3M-cGU" firstAttribute="trailing" secondItem="lDq-WY-9OQ" secondAttribute="trailing" id="TPl-bX-pQW"/>
                            <constraint firstItem="rBo-X5-HDu" firstAttribute="height" secondItem="y0S-Uo-7s4" secondAttribute="height" multiplier="0.5" id="Upo-S6-1or"/>
                            <constraint firstItem="J4k-3M-cGU" firstAttribute="bottom" secondItem="51q-wa-5Xl" secondAttribute="bottom" id="bEa-0B-ebV"/>
                            <constraint firstItem="lDq-WY-9OQ" firstAttribute="leading" secondItem="51q-wa-5Xl" secondAttribute="trailing" constant="8" id="c9R-aI-QuR"/>
                            <constraint firstItem="ALD-Z9-Pvz" firstAttribute="leading" secondItem="51q-wa-5Xl" secondAttribute="trailing" constant="8" id="fAg-1D-pOW"/>
                            <constraint firstItem="51q-wa-5Xl" firstAttribute="top" secondItem="J4k-3M-cGU" secondAttribute="top" id="iUm-WI-ExZ"/>
                            <constraint firstItem="ALD-Z9-Pvz" firstAttribute="leading" secondItem="J4k-3M-cGU" secondAttribute="leading" id="jSD-oF-nxP"/>
                            <constraint firstItem="51q-wa-5Xl" firstAttribute="centerX" secondItem="J4k-3M-cGU" secondAttribute="centerX" multiplier="0.5" id="mBF-vQ-CXH"/>
                            <constraint firstItem="J4k-3M-cGU" firstAttribute="trailing" secondItem="rBo-X5-HDu" secondAttribute="trailing" id="qLJ-UW-VBM"/>
                            <constraint firstItem="rBo-X5-HDu" firstAttribute="leading" secondItem="J4k-3M-cGU" secondAttribute="leading" id="ryO-Xu-c07"/>
                            <constraint firstItem="lDq-WY-9OQ" firstAttribute="top" secondItem="rBo-X5-HDu" secondAttribute="bottom" constant="38" id="s9T-Yb-rce"/>
                            <constraint firstItem="51q-wa-5Xl" firstAttribute="leading" secondItem="J4k-3M-cGU" secondAttribute="leading" id="sVM-Bg-k1P"/>
                            <constraint firstItem="ALD-Z9-Pvz" firstAttribute="top" secondItem="lDq-WY-9OQ" secondAttribute="bottom" constant="8" id="uew-Tn-fDo"/>
                            <constraint firstItem="lDq-WY-9OQ" firstAttribute="leading" secondItem="J4k-3M-cGU" secondAttribute="leading" id="vhh-cs-iMM"/>
                            <constraint firstItem="rBo-X5-HDu" firstAttribute="bottom" secondItem="J4k-3M-cGU" secondAttribute="bottom" id="voY-5u-nd8"/>
                            <constraint firstItem="J4k-3M-cGU" firstAttribute="trailing" secondItem="ALD-Z9-Pvz" secondAttribute="trailing" id="xEw-e6-YEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4k-3M-cGU"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="51q-wa-5Xl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1nn-JP-oZF"/>
                                <exclude reference="Exx-6d-O1l"/>
                                <exclude reference="MKb-zl-Ech"/>
                                <exclude reference="bEa-0B-ebV"/>
                                <exclude reference="4j7-TN-WZB"/>
                                <exclude reference="DeH-JZ-ooG"/>
                                <exclude reference="c9R-aI-QuR"/>
                                <exclude reference="fAg-1D-pOW"/>
                                <exclude reference="uew-Tn-fDo"/>
                                <exclude reference="iUm-WI-ExZ"/>
                                <exclude reference="mBF-vQ-CXH"/>
                                <exclude reference="sVM-Bg-k1P"/>
                                <exclude reference="voY-5u-nd8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="51q-wa-5Xl"/>
                                <exclude reference="rBo-X5-HDu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1nn-JP-oZF"/>
                                <include reference="Exx-6d-O1l"/>
                                <include reference="MKb-zl-Ech"/>
                                <exclude reference="QZz-48-rEp"/>
                                <exclude reference="TPl-bX-pQW"/>
                                <include reference="bEa-0B-ebV"/>
                                <exclude reference="qLJ-UW-VBM"/>
                                <exclude reference="xEw-e6-YEZ"/>
                                <include reference="4j7-TN-WZB"/>
                                <include reference="DeH-JZ-ooG"/>
                                <exclude reference="KG4-jh-Kfh"/>
                                <exclude reference="Upo-S6-1or"/>
                                <include reference="c9R-aI-QuR"/>
                                <exclude reference="s9T-Yb-rce"/>
                                <exclude reference="vhh-cs-iMM"/>
                                <exclude reference="RnK-mz-MjC"/>
                                <include reference="fAg-1D-pOW"/>
                                <exclude reference="jSD-oF-nxP"/>
                                <include reference="uew-Tn-fDo"/>
                                <include reference="iUm-WI-ExZ"/>
                                <include reference="mBF-vQ-CXH"/>
                                <include reference="sVM-Bg-k1P"/>
                                <exclude reference="ryO-Xu-c07"/>
                                <include reference="voY-5u-nd8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enG-7U-vI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-2555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jah-0W-tpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4LB-au-Mch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyP-yL-7Jy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yqf-y7-PDe" kind="relationship" relationship="rootViewController" id="Hxe-jG-27h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb8-6M-jQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-3455.3571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="1080" height="810"/>
        <image name="image2" width="1160" height="653"/>
        <image name="image3" width="1280" height="622"/>
        <image name="image4" width="1440" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v2Z-y9-Po5"/>
        <segue reference="TZT-dh-ook"/>
        <segue reference="w9m-2d-xjK"/>
        <segue reference="GYx-tu-ksl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
